{
  "name": "starter-node-angular",
  "main": "server.js",
  "dependencies": {
    "express": "~4.5.1",
    "body-parser": "~1.4.2",
    "method-override": "~2.0.2"
  },
  "devDependencies": {
    "less": "^2.7.2"
  }
}
